aaron 3.9865
aback 4.203
abaft 4.172
abase 3.9875
abash 3.979
abate 4.011
abbey 4.072
abbot 4.1
abeam 4.03
abele 4.0615
abets 3.8955
abhor 4.089
abide 3.9745
abies 3.8075
abler 3.95
abode 3.9695
abomb 4.162
abort 4.048
about 3.961
above 4.038
abuse 3.899
abuzz 4.151
abyss 4.072
accra 4.1365
acers 3.902
ached 4.0205
aches 3.9455
acids 3.902
acorn 3.982
acres 3.843
acrid 3.951
acted 3.8495
actor 3.9855
acute 3.934
adage 3.9555
adapt 4.088
added 4.052
adder 3.9755
addle 3.9975
adept 3.932
adhoc 4.0395
adieu 3.973
adios 3.845
adlib 4.0
adman 4.0655
admen 3.925
admin 3.9875
admit 3.9845
admix 4.096
adobe 3.9335
adopt 3.9665
adore 3.9145
adorn 3.9385
adult 3.9745
aegis 3.8645
aeons 3.8005
aesop 3.912
affix 4.1595
afire 3.872
afoot 4.0405
afros 3.9645
after 3.9415
again 4.042
agape 4.0735
agave 4.1285
agent 3.9525
agile 3.906
aging 4.0275
aglow 4.0445
agony 3.9885
agora 4.0695
agree 4.002
ahead 4.0385
aided 3.9355
aider 3.9035
aides 3.818
aimed 3.932
aimer 3.92
aired 3.8525
aisle 3.808
alack 4.111
alarm 4.0385
album 4.0645
alder 3.899
alert 3.889
algae 3.993
algal 4.108
alias 3.926
alibi 4.0605
alien 3.886
align 3.9415
alike 3.9735
aline 3.8755
alive 3.9375
alkyl 4.1335
allay 4.071
alley 3.988
allot 4.0385
allow 4.079
alloy 3.9725
aloes 3.8225
aloft 4.0015
aloha 4.0555
alone 3.83
along 3.937
aloof 4.0655
aloud 3.96
alpha 4.044
altar 4.069
alter 3.882
amass 4.129
amaze 4.1365
amber 3.9925
ambit 4.0675
amble 3.956
amend 4.0065
amens 3.88
amide 3.91
amigo 3.9915
amine 3.9405
amino 3.9195
amiss 4.002
amity 3.998
amman 4.146
among 4.0615
amour 3.9395
ample 4.008
amply 4.029
amuck 4.116
amuse 3.896
andes 3.8085
angel 3.9285
anger 3.9045
angle 3.945
angry 4.026
angst 3.98
anion 3.93
anise 3.7845
ankle 3.9075
annal 4.068
annex 4.0735
annoy 3.959
annul 4.05
anode 3.9415
antic 3.954
anvil 3.9955
aorta 4.0225
apace 4.0675
apart 4.0655
apery 3.9735
aphid 4.038
apian 4.0195
aping 4.096
apish 3.9495
apnea 4.0385
appal 4.107
apple 4.03
apply 4.1765
appro 4.073
april 3.9245
apron 3.9175
apses 4.0075
apsis 4.0425
aptly 3.9795
arabs 4.0
araks 4.055
arbor 4.0205
arced 3.933
areal 3.9765
areas 3.8835
arena 4.0135
arent 3.8575
argon 4.0255
argot 3.981
argue 3.878
argus 3.851
arias 3.8955
arise 3.848
armed 3.921
aroma 4.0795
arose 3.7795
array 4.09
arrow 4.1155
arson 3.914
ashen 3.95
ashes 3.9635
asian 3.975
aside 3.884
asked 3.8875
askew 4.065
aspic 3.936
assay 4.015
asses 4.0535
asset 3.976
aster 3.868
astir 3.9165
aswan 4.0585
atlas 3.997
atoll 4.045
atoms 3.9275
atone 3.852
attic 4.0715
audio 3.864
audit 3.916
auger 3.944
augur 4.0645
aunts 3.924
aural 4.0205
auras 3.946
auric 3.9765
avail 4.0415
avens 3.9315
avers 3.961
avert 4.008
avian 4.105
avoid 4.027
await 4.029
awake 4.063
award 4.044
aware 3.9925
awash 3.9655
awful 4.0555
awoke 3.994
axial 4.0345
axing 4.019
axiom 4.0295
axles 3.9045
axons 3.9595
aztec 4.046
azure 4.0125
babas 4.0745
babel 4.0585
babes 3.9775
backs 4.056
bacon 4.07
baddy 4.077
bader 3.9475
badge 3.9975
badly 4.02
baggy 4.075
bails 3.9005
baits 3.929
baked 4.0415
baker 4.049
bakes 3.914
baldy 4.0405
baled 3.943
bales 3.9175
balls 4.078
balms 3.989
balmy 4.084
balsa 3.9995
banal 4.1355
bands 3.9495
bangs 4.0005
banjo 4.1085
banks 3.995
banns 3.987
barbs 3.9655
bards 3.9185
bared 3.9615
barer 4.01
bares 3.8945
barge 3.9555
barks 4.0185
barky 4.0565
barns 4.0095
baron 3.8875
barre 4.0165
basal 4.0035
based 3.9405
baser 3.8885
bases 4.0045
basic 3.962
basil 3.9425
basin 3.9485
basis 4.0705
basks 4.1
baste 3.9105
batch 4.1015
bated 3.9395
bates 3.929
bathe 3.9975
baths 3.9595
batik 4.043
baton 4.0015
batty 4.099
baulk 4.0195
bawdy 4.1315
bawls 4.0195
bayed 4.0295
beach 4.031
beads 3.9325
beady 3.965
beaks 3.904
beams 3.99
beamy 4.0155
beans 3.8415
beany 3.959
beard 3.9385
bears 3.8775
beast 3.864
beats 3.945
beaus 3.8405
beaux 3.988
bebop 4.1755
becks 4.0485
beech 4.1245
beefs 4.04
beefy 4.0875
beeps 4.1035
beers 4.021
beery 4.077
beets 4.0
befit 4.0685
befog 4.126
began 4.0
begat 3.982
beget 4.086
begin 4.046
begot 4.031
begun 4.0745
beige 4.042
being 4.017
belay 4.0735
belch 4.0605
belie 4.069
belle 4.1195
bells 4.0085
belly 4.0555
below 4.068
belts 3.9095
bench 4.091
bends 4.0065
beret 4.042
bergs 4.003
berry 4.072
berth 3.9805
beryl 3.9635
beset 4.024
besot 3.884
bests 4.066
betel 4.032
bevel 4.165
bevvy 4.175
bible 4.0345
bided 4.076
bides 3.9465
bidet 4.0035
bigot 4.043
bijou 4.184
biker 4.0095
bikes 3.973
biles 3.868
bilge 4.007
bills 4.015
billy 4.114
bimbo 4.125
binds 3.9435
binge 4.0275
bingo 4.046
biota 4.0065
biped 4.0505
birch 4.14
birds 3.9435
birth 4.0645
bison 3.9185
bitch 4.0865
biter 3.917
bites 3.8865
bitts 3.971
bitty 4.097
blabs 4.0705
black 4.0425
blade 3.926
blame 3.984
bland 3.975
blank 4.083
blare 3.9225
blase 3.836
blast 4.01
blaze 4.0345
bleak 4.0455
bleat 3.905
bleed 4.0055
bleep 4.1085
blend 4.013
bless 4.015
blimp 4.104
blind 4.0195
blink 4.0545
blips 4.0805
bliss 4.017
blitz 4.0895
bloat 3.988
blobs 4.0605
block 4.1485
blocs 4.027
bloke 3.9565
blond 4.038
blood 4.1095
bloom 4.159
blots 3.992
blown 4.077
blows 4.0545
bluer 3.9725
blues 3.946
bluff 4.248
blunt 3.997
blurb 4.1615
blurs 3.921
blurt 3.994
blush 4.037
board 3.929
boars 3.8715
boast 3.8705
boats 3.863
bobby 4.1755
boded 4.047
bodes 3.942
boers 3.955
bogey 4.0205
boggy 4.138
bogus 4.013
boils 3.8705
bolts 3.935
bombs 4.125
bonds 3.9805
boned 4.0085
bones 3.9465
boney 4.0235
bongs 3.9975
bonny 4.149
bonus 3.901
booby 4.158
booed 4.1075
books 4.0605
booms 4.1045
boons 4.0735
boors 4.057
boost 4.05
booth 4.151
boots 4.0485
booty 4.057
booze 4.137
borax 4.1315
bored 3.9455
borer 4.0485
bores 3.8515
borne 3.92
boron 4.109
bosom 4.1425
boson 4.0925
bossy 3.9945
bosun 3.9895
botch 4.1785
bothy 4.124
bough 4.074
bound 4.041
bouts 3.901
bowed 4.0205
bowel 4.032
bower 4.0485
bowie 4.034
bowls 4.0655
boxed 4.072
boxer 4.026
boxes 4.023
brace 3.9015
brags 4.0245
braid 3.942
brail 3.9785
brain 3.979
brake 3.946
brand 3.984
brans 3.991
brash 4.0045
brass 4.0565
brats 3.9345
brave 4.038
bravo 4.034
brawl 4.076
brawn 4.055
brays 4.0015
braze 4.0255
bread 3.94
break 3.9495
bream 4.026
breed 4.058
brews 4.0735
briar 4.109
bribe 4.0465
brick 4.0605
bride 3.97
brief 4.0445
brims 4.0035
brine 3.9515
bring 4.112
brink 4.0745
briny 3.967
brisk 4.023
broad 3.9475
broil 3.9975
broke 4.0
brood 4.074
brook 4.1615
broom 4.202
broth 4.0005
brown 4.122
brows 4.0635
brunt 4.016
brush 4.031
brute 3.923
bucks 4.087
buddy 4.124
budge 4.0175
buffs 4.103
buggy 4.1525
bugle 3.9895
build 4.0075
built 3.9555
bulbs 4.0925
bulge 4.05
bulgy 4.103
bulks 4.0565
bulky 4.1235
bulls 4.023
bully 4.1705
bumps 4.077
bumpy 4.1625
bunch 4.133
bunks 4.075
bunny 4.158
buoys 3.869
burly 4.025
burma 4.0175
burns 3.966
burnt 3.9885
burps 4.0445
burst 3.9415
buses 3.9625
bushy 4.123
busts 4.087
busty 4.0895
butts 4.0725
buxom 4.1505
buyer 4.036
bylaw 4.0965
bytes 3.993
byway 4.1625
cabal 4.0915
cabby 4.1415
cabin 4.047
cable 3.9845
cacao 4.1065
cache 4.073
cacti 4.0425
caddy 4.042
cadet 3.923
cadge 3.9875
cafes 3.8905
caged 3.9825
cages 3.8905
cagey 4.0235
cairn 3.8975
cairo 3.909
caked 3.981
cakes 3.9125
calif 4.056
calls 3.939
calms 3.9275
calve 4.02
camel 3.8945
cameo 3.9485
camps 4.0145
canal 4.0035
candy 3.9865
caned 3.888
canes 3.8495
canny 4.058
canoe 3.9115
canon 3.998
caped 3.9515
caper 3.949
capes 3.863
capri 3.9945
carat 4.0785
cards 3.976
cared 3.919
carer 3.9925
cares 3.822
cargo 3.97
carol 3.921
carps 3.932
carry 4.039
carts 3.9155
carve 4.023
cased 3.895
cases 3.9475
casks 4.0945
caste 3.875
casts 3.9915
catch 4.1035
cater 3.879
cause 3.8865
caved 3.947
caver 3.9695
caves 3.899
cease 3.896
cedar 3.896
ceded 4.116
celeb 4.0735
cello 4.016
cells 4.0195
cents 3.906
ceres 4.012
chafe 4.014
chaff 4.212
chain 3.9975
chair 3.896
chalk 4.0225
champ 4.177
chant 4.0775
chaos 3.891
chaps 3.9695
charm 4.02
chars 3.952
chart 4.0135
chary 3.965
chase 3.8845
chasm 4.0505
chats 3.9665
cheap 4.035
cheat 3.9135
check 4.1265
cheek 4.136
cheep 4.146
cheer 4.0925
chefs 4.0105
chess 4.0805
chest 3.9565
chews 4.058
chewy 4.0615
chick 4.119
chide 4.0025
chief 4.09
child 3.9885
chili 4.1055
chill 4.157
chime 3.9815
chimp 4.1125
china 3.9505
chink 4.0765
chins 3.979
chips 4.0325
chirp 4.0165
chits 3.9595
chock 4.12
choir 3.966
choke 4.0215
chomp 4.0795
chops 4.0055
chord 3.99
chore 3.9495
chose 3.9825
chuck 4.1955
chuff 4.2185
chugs 4.0655
chump 4.128
chums 4.0325
chunk 4.0885
churn 3.966
chute 4.0125
cider 3.9145
cigar 3.962
cilia 4.026
cinch 4.1065
circa 4.0635
cited 4.017
cites 3.8505
civic 4.2585
civil 4.1605
claim 3.995
clamp 4.086
clams 3.9685
clang 3.9985
clank 4.026
clans 3.929
claps 3.96
clash 3.9815
clasp 3.9405
class 3.993
claws 3.993
clays 3.9255
clean 3.9015
clear 3.9135
cleat 3.9275
cleft 4.002
clerk 4.0455
click 4.1265
cliff 4.1485
climb 4.144
cling 4.07
clink 4.0825
clips 3.9615
cloak 4.0325
clock 4.1375
clods 3.927
clogs 3.988
clone 3.988
close 3.8255
cloth 4.0485
clots 3.9635
cloud 3.956
clout 3.993
clove 4.0175
clown 4.0305
clubs 3.981
cluck 4.16
clued 3.9575
clues 3.8465
clump 4.162
clung 4.0305
coach 4.054
coals 3.899
coast 3.895
coats 3.8785
coble 3.9395
cobra 3.9895
cocks 3.9845
cocky 4.0955
cocoa 4.1305
coded 4.051
coder 3.906
codes 3.8955
codex 3.9715
coils 3.857
coins 3.8605
colas 3.905
colds 3.9585
colon 4.1135
colts 3.9355
comas 3.9295
combs 4.004
comer 3.9965
comes 3.9145
comet 3.9955
comfy 4.1175
comic 4.0755
comma 4.03
coned 3.964
cones 3.861
conga 4.055
congo 4.1625
conic 4.055
cooed 3.979
cooks 4.0075
cools 4.0245
coons 4.0485
coops 4.051
coped 3.93
copes 3.9415
copra 3.9135
copse 3.945
coral 3.9435
cords 3.9515
cores 3.8645
corgi 4.0045
corks 3.981
corky 4.0925
corns 3.9355
corny 3.972
corps 3.9335
corse 3.8385
costs 4.0345
couch 4.1185
cough 4.094
could 3.977
count 3.9715
coupe 3.998
coups 3.94
court 3.94
coven 4.038
cover 3.993
coves 3.9455
covet 4.0355
cowed 3.998
cower 4.015
coxed 4.0345
coxes 3.9375
coyly 4.074
crabs 3.9195
crack 4.073
craft 4.0205
crags 3.9315
cramp 4.108
crams 3.959
crane 3.8785
crank 3.977
crash 3.9605
crass 4.0135
crate 3.8715
crave 3.9775
crawl 4.049
craws 3.979
craze 3.9985
crazy 4.074
creak 3.9955
cream 3.9725
credo 3.984
creed 4.0425
creek 4.0805
creel 3.9815
creep 3.99
creme 4.0675
crepe 4.066
crept 4.0045
cress 4.036
crest 3.8865
crete 4.035
crews 4.03
cribs 3.946
crick 4.0775
cried 3.845
crier 4.027
cries 3.837
crime 3.952
crimp 4.106
crisp 3.9705
croak 3.911
crock 4.1065
croft 4.051
crone 3.8375
crony 3.956
crook 4.1155
croon 4.095
crops 3.972
cross 4.0035
croup 3.935
crowd 4.025
crown 4.0605
crows 3.894
crude 3.9295
cruel 3.931
crumb 4.119
crush 3.9355
crust 3.9125
crypt 4.1015
cuban 4.042
cubed 4.0245
cubes 3.953
cubic 4.1045
cubit 4.037
cuffs 4.1385
cuing 4.03
culls 4.039
cults 3.9595
cupid 4.0095
curbs 3.9935
curds 3.9895
cured 3.8895
curer 4.015
cures 3.876
curia 3.9415
curie 3.8245
curio 3.9705
curls 3.9605
curly 4.028
curry 4.0145
curse 3.8715
curve 4.012
curvy 4.046
cusps 4.1215
cycad 4.0905
cycle 4.0965
cynic 4.0835
cysts 4.078
czars 3.9875
czech 4.256
dacha 4.155
daddy 4.1425
daffy 4.11
dagga 4.0915
daily 3.9285
dairy 3.9455
daisy 3.8745
dakar 4.057
dales 3.789
dally 4.0175
dames 3.9425
damns 3.9595
damps 4.009
dance 3.8885
dandy 4.0355
danes 3.865
dante 3.918
dared 4.0145
dares 3.8305
darns 3.897
darts 3.9015
dated 3.9465
dates 3.8065
datum 4.027
daunt 3.9725
david 4.0395
dawns 3.9745
dazed 4.1445
deals 3.8745
dealt 3.9185
deans 3.843
dears 3.8035
deary 3.8565
death 3.963
debar 3.9255
debit 3.9955
debts 3.9535
debug 4.054
debut 4.0035
decaf 3.9795
decay 3.9825
decks 4.013
decor 3.8965
decoy 4.0345
decry 3.9365
deeds 3.955
deems 4.0185
deeps 3.9975
defer 4.0555
degas 3.8565
deify 3.9825
deism 3.908
deist 3.911
deity 3.8925
delay 3.9165
delhi 4.0175
dells 3.9825
delta 3.907
delve 4.071
demon 3.9885
demur 3.947
denim 3.937
dense 3.997
dents 3.8975
depot 3.99
depth 4.0345
derby 4.02
desks 4.0535
deter 4.003
detox 4.0055
deuce 4.003
devil 4.0245
dials 3.882
diana 3.982
diary 3.952
diced 3.968
dices 3.8675
dicey 3.9345
didnt 3.9935
diets 3.8875
digit 4.0705
dikes 3.928
dildo 4.0755
dilly 4.083
dimer 3.973
dimes 3.909
dimly 4.0775
dinar 3.9255
dined 3.978
diner 3.901
dines 3.817
dingo 3.924
dingy 4.065
dinky 4.054
dints 3.9335
diode 3.982
dirge 3.8855
dirts 3.9035
dirty 3.9785
disco 3.9405
discs 4.0925
dishy 4.0135
ditch 4.075
ditto 4.0185
ditty 4.083
divan 4.0325
divas 3.963
dived 4.05
diver 3.9965
dives 3.923
divot 3.972
dizzy 4.165
docks 3.9715
dodge 4.056
dodgy 4.081
doers 3.8885
doges 3.9575
doggy 4.093
dogma 4.0755
doily 3.9785
doing 3.9925
doled 4.0175
doles 3.8735
dolls 4.0355
dolly 4.08
domed 4.078
domes 3.9325
donga 4.0165
donor 4.0985
donut 3.95
dooms 4.035
doors 4.037
doped 4.0775
dopes 3.912
dopey 3.956
dosed 3.9785
doses 3.9415
doted 3.991
dotes 3.873
dotty 4.057
doubt 4.0325
dough 4.016
douse 3.846
dover 3.977
doves 3.9615
dowdy 4.148
dowel 3.9585
downs 4.023
downy 4.022
dowry 4.034
dowse 3.9805
doyen 3.8965
dozed 4.1255
dozen 3.992
dozes 3.979
draft 4.0085
drags 3.913
drain 3.9495
drake 3.9595
drama 4.0525
drank 3.9925
drape 3.9105
drawl 4.039
drawn 4.0185
draws 3.981
drays 3.9805
dread 3.949
dream 3.903
drear 4.0015
dregs 3.9095
dress 3.98
dried 4.0125
drier 4.0145
dries 3.833
drift 3.941
drill 4.0975
drily 3.9845
drink 4.0315
drips 3.9515
drive 3.9375
droll 4.028
drone 3.9195
drool 4.0745
droop 4.139
drops 3.99
dross 4.068
drove 3.9865
drown 4.02
drugs 4.0225
druid 4.0395
drums 4.01
drunk 4.0175
dryer 3.9915
dryly 4.1065
duals 3.878
duchy 4.1435
ducks 4.049
ducts 3.972
dudes 3.916
duels 3.793
duets 3.84
dukes 3.9185
dulls 3.985
dully 4.0895
dummy 4.0795
dumps 4.0215
dumpy 4.113
dunce 3.9935
dunes 3.8855
duomo 4.093
duped 4.0485
dupes 3.963
dusky 3.9795
dusts 4.0745
dusty 3.9865
dutch 4.048
duvet 4.063
dwarf 4.072
dwell 4.127
dwelt 3.982
dyers 3.9615
dying 4.0595
dykes 4.008
eager 3.912
eagle 4.002
eared 3.964
earls 3.8625
early 3.912
earns 3.7975
earth 3.912
eased 3.9485
easel 3.889
eases 4.0285
eaten 4.0165
eater 3.9785
eaves 3.9965
ebbed 4.2285
ebony 4.0125
edema 4.082
edged 4.1385
edges 4.063
edict 3.9905
edify 3.937
edits 3.832
eerie 4.0335
egged 4.115
egret 4.033
egypt 4.121
eider 3.9745
eight 4.002
eject 4.1335
eking 3.9955
eland 3.9315
elate 3.9695
elbow 4.079
elder 4.0375
elect 4.0385
elegy 4.009
elfin 3.9855
elide 4.0385
elite 3.9285
elope 4.043
elude 4.0225
elven 4.098
elves 4.0605
email 3.8965
embed 4.14
ember 4.0995
emery 4.1215
emirs 3.9235
emits 3.8895
empty 4.097
enact 3.8825
ended 4.0765
endow 4.046
enema 4.092
enemy 4.1305
enjoy 4.0295
ennui 4.067
enrol 3.911
ensue 3.943
enter 4.026
entry 4.0205
envoy 3.998
eosin 3.858
ephor 4.043
epics 3.962
epoch 4.0355
epoxy 4.029
equal 3.964
equip 4.0835
erase 3.907
erect 3.9885
ergot 3.976
erica 3.9535
erode 3.9755
erose 3.8475
erred 4.1155
error 4.056
erupt 4.019
essay 3.923
essen 4.016
ester 3.979
ether 4.122
ethic 4.0375
ethos 3.975
ethyl 4.0155
evade 4.017
evens 4.077
event 4.119
every 4.142
evict 4.03
evils 3.972
evoke 4.1785
exact 4.0405
exalt 4.0785
exams 3.9885
excel 4.156
exert 4.0835
exile 4.096
exist 3.987
exits 3.9235
expel 4.125
extol 4.0125
extra 4.012
exude 4.079
exult 4.068
fable 4.0145
faced 3.9965
facer 3.919
faces 3.9485
facet 4.007
facia 4.051
facts 4.014
faded 4.067
fades 3.8895
fagot 4.019
fails 3.9055
faint 3.9865
fairs 3.9105
fairy 3.967
faith 4.041
faked 4.0285
fakes 3.9685
falls 4.0385
false 3.8975
famed 4.0465
fancy 4.0575
fangs 4.0115
fanny 4.113
farad 4.0535
farce 4.001
fared 3.9585
fares 3.852
farms 4.01
fasts 4.035
fatal 4.053
fated 3.9525
fates 3.8945
fatty 4.0935
fatwa 4.1655
fault 4.014
fauna 4.0345
fauns 3.9835
faust 3.897
fawns 4.039
faxed 4.069
faxes 4.011
fears 3.95
feast 3.927
feats 3.8695
fedup 4.0655
feeds 4.005
feels 3.9425
feign 3.9595
feint 3.929
fells 3.9985
felon 3.943
femur 4.104
fence 4.1075
fends 3.9995
feral 4.031
ferns 3.9205
ferny 3.998
ferry 4.061
fetal 3.9735
fetch 4.11
feted 4.0805
fetes 4.035
fetid 3.979
fetus 3.8905
feuds 3.97
fever 4.1045
fewer 4.121
fibre 4.0225
fiche 4.019
ficus 3.917
fiefs 3.9605
field 3.958
fiend 3.95
fiery 3.999
fifes 4.006
fifth 4.156
fifty 4.1495
fight 4.1355
filch 4.1105
filed 3.9195
filer 3.9615
files 3.8945
filet 3.8745
fills 4.037
filly 4.1075
films 4.033
filmy 4.039
filth 4.072
final 4.067
finch 4.061
finds 3.9915
fined 3.9555
finer 3.9505
fines 3.912
finis 4.0095
fiord 3.9675
fired 3.954
firer 3.9705
fires 3.875
firms 3.9905
first 3.944
firth 4.056
fishy 4.0155
fists 4.062
fitly 4.066
fiver 4.0185
fives 3.9545
fixed 4.0295
fixer 4.0695
fixes 4.019
fizzy 4.1645
fjord 4.096
flabs 4.0065
flack 4.124
flags 3.9545
flair 3.982
flake 4.017
flaky 4.079
flame 3.966
flank 4.049
flans 3.9735
flaps 3.9805
flare 3.9315
flash 3.9775
flask 4.0015
flats 3.8545
flaws 4.0595
fleas 3.924
fleck 4.03
flees 3.994
fleet 4.0445
flesh 3.975
flick 4.099
flier 3.9205
flies 3.9025
fling 4.0935
flint 3.9975
flips 4.0
flirt 3.955
flits 3.954
float 3.934
flock 4.1315
flogs 3.9935
flood 4.075
floor 4.127
flops 4.0265
flora 3.999
floss 4.074
flour 3.985
flout 4.0045
flown 4.0935
flows 4.019
flues 3.8945
fluff 4.2015
fluid 3.944
fluke 4.0415
flung 4.0885
fluor 4.0575
flush 4.023
flute 3.953
flyer 4.01
foals 3.934
foams 3.9945
foamy 4.0345
focal 4.014
focus 4.005
fogey 4.0135
foggy 4.1365
foils 3.9085
foist 3.9475
folds 4.0295
folio 4.0825
folks 4.035
folly 4.0305
fonts 3.9155
foods 4.026
fools 4.078
foots 4.0475
foray 3.961
force 3.976
fords 3.967
forge 4.0285
forgo 4.084
forks 3.9835
forms 4.02
forte 3.9815
forth 4.0775
forts 3.9155
forty 4.029
forum 4.082
fossa 3.998
fouls 3.9235
found 4.0485
fount 3.9945
fours 3.987
fowls 3.9675
foxed 4.0595
foxes 3.9915
foyer 3.979
frail 3.998
frame 3.9435
franc 3.998
frank 3.988
fraud 3.9835
frays 3.9625
freak 3.974
freed 4.032
freer 4.1105
frees 3.9405
freon 3.9785
fresh 3.9745
frets 3.9655
freud 3.9885
freya 3.9355
friar 4.0115
fried 3.956
fries 3.87
frill 4.11
frisk 4.019
frock 4.0575
frogs 4.021
frond 4.0345
front 3.962
frost 4.0005
froth 4.0335
frown 4.1105
froze 4.042
fruit 3.9965
fryer 4.0985
fudge 4.0165
fuels 3.9245
fugal 4.0085
fugue 4.129
fully 4.167
fumed 3.998
fumes 4.0595
funds 3.992
fungi 4.083
funky 4.159
funny 4.116
furls 3.9575
furry 4.059
furze 4.066
fused 4.01
fuses 3.9905
fussy 4.0135
fusty 4.04
futon 4.071
fuzzy 4.218
gable 3.9765
gabon 4.0335
gaffe 4.0555
gaily 3.978
gains 3.9185
gaits 3.8915
galas 4.0105
gales 3.885
galls 3.939
galop 3.9895
gamed 3.9465
games 3.9035
gamma 4.142
gamut 4.0665
gangs 3.969
gaols 3.8845
gaped 3.92
gapes 3.937
garbs 4.0295
gases 4.067
gasps 4.1015
gassy 4.033
gated 3.9545
gates 3.83
gaudy 3.9535
gauge 3.9495
gauls 3.8945
gaunt 3.9605
gauze 3.9765
gavel 4.0135
gawky 4.156
gazed 4.0375
gazes 3.9555
gears 3.8855
gecko 4.066
geeks 4.036
geese 4.0525
genes 3.9675
genie 3.9325
genii 4.0275
genoa 3.865
genre 3.9725
gents 3.9305
genus 3.9385
germs 4.0015
ghana 4.0795
ghost 3.981
ghoul 4.018
giant 3.9635
gibed 3.9685
gibes 3.9265
giddy 4.124
gifts 4.0215
gilds 3.9465
gills 3.9475
gilts 3.948
gipsy 3.949
girls 3.872
girth 4.035
given 4.052
giver 3.979
gives 3.917
glace 3.9815
glade 3.9705
gland 3.987
glans 3.96
glare 3.931
glass 4.0585
glaze 4.0485
gleam 3.9645
glean 3.9015
glebe 4.107
glenn 4.058
glens 3.979
glide 3.8905
glint 3.9715
gloat 3.9475
globe 3.992
gloom 4.133
glory 4.022
gloss 4.0105
glove 4.076
glows 4.028
glued 3.9495
glues 3.874
gluey 3.9525
gluon 3.989
glyph 4.1645
gnarl 3.951
gnash 3.9745
gnats 3.942
gnaws 3.9995
gnome 3.947
goads 3.822
goals 3.893
goats 3.8645
godly 3.982
goers 3.884
gofer 3.9535
going 4.0605
golds 3.908
golly 4.041
gonad 3.9775
gongs 4.034
goods 4.0275
goody 4.0705
gooey 4.068
goofs 4.1055
goofy 4.1445
goons 4.03
goose 4.0265
gored 3.936
gores 3.881
gorge 3.957
gorse 3.8445
goths 4.0405
gouda 3.932
gouge 3.996
gourd 4.008
gowns 4.045
grabs 4.0525
grace 3.987
grade 3.9015
graft 3.999
grail 3.951
grain 3.9365
grams 3.9705
grand 3.9295
grant 3.946
grape 3.97
graph 4.0215
grasp 3.9695
grass 4.0735
grate 3.908
grave 3.95
gravy 4.0695
graze 4.0215
great 3.8925
greed 4.0555
greek 4.061
green 4.0065
greet 3.9615
greys 3.967
grids 3.977
grief 3.9695
grill 4.061
grime 3.973
grimm 4.1295
grimy 4.0615
grind 3.963
grins 3.917
gripe 3.929
grips 3.9795
grist 4.0025
grits 3.95
groan 3.932
groat 3.9015
groin 3.931
groom 4.0925
grope 3.9875
gross 4.044
group 4.0555
grout 3.9965
grove 4.036
growl 4.028
grown 4.0705
grows 4.0205
grubs 4.025
gruel 3.9595
gruff 4.1805
grunt 4.0025
guano 3.993
guard 3.965
guava 4.133
guess 3.979
guest 3.862
guide 3.973
guild 3.955
guile 3.935
guilt 3.9755
guise 3.9005
gulfs 4.0695
gulls 4.0435
gully 4.109
gulps 4.026
guppy 4.159
gurus 4.0425
gusto 3.985
gusts 4.084
gusty 4.0375
gutsy 4.033
gypsy 4.1715
habit 4.0325
hacks 4.0295
hades 3.8725
hadnt 3.9945
hafts 4.013
haiku 3.975
hails 3.8655
hairs 3.806
hairy 3.942
haiti 4.0285
hakea 4.1125
hallo 4.046
halls 4.018
halon 3.951
halts 3.9615
halve 3.984
hands 4.0025
handy 3.9995
hangs 3.9425
hanoi 3.924
happy 4.141
hardy 3.99
hared 3.917
harem 4.016
hares 3.849
harks 3.954
harms 3.9365
harps 3.949
harry 4.026
harsh 4.05
harts 3.9305
hasnt 3.923
haste 3.924
hasty 3.987
hatch 4.1125
hated 3.948
hater 3.861
hates 3.858
hauls 3.927
haunt 3.9965
haven 4.0145
haves 3.9945
havoc 4.0665
hawks 4.107
haydn 4.003
hazel 4.04
heads 3.8905
heady 3.9835
heals 3.8755
heaps 3.875
heard 3.945
hears 3.8455
heart 3.909
heath 4.072
heats 3.854
heave 4.0015
heavy 4.0385
hedge 4.0765
heeds 3.951
heels 3.968
hefty 4.098
heirs 3.8455
heist 3.901
helen 4.0615
helix 4.0205
hello 4.032
hells 3.9205
helms 4.007
helps 3.955
heman 4.004
hemen 4.0645
hence 4.031
henge 4.0715
henna 3.9765
henry 3.9245
herbs 3.934
herds 4.0
herod 3.965
heron 4.0045
hertz 4.0945
hewed 4.079
hewer 4.0955
hexed 4.0985
hider 3.9105
hides 3.8915
highs 3.989
hight 4.1535
hiked 4.014
hiker 3.9465
hikes 3.9045
hills 4.0735
hilly 4.0785
hilts 3.953
hindu 4.0275
hinge 3.9805
hinny 4.138
hints 3.94
hippo 4.0785
hippy 4.2215
hired 3.939
hirer 4.0395
hires 3.8195
hitch 4.1425
hived 4.022
hives 3.9855
hoard 3.888
hoary 3.906
hobby 4.119
hocks 4.004
hocus 3.938
hoggs 4.0335
